<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tdt-g2-Gdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mp3 Table View Controller-->
        <scene sceneID="wIc-60-Mwu">
            <objects>
                <tableViewController id="4ud-Vs-v6H" customClass="Mp3TableViewController" customModule="xx5kmp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SfL-jL-CGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PLt-Bl-rXR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLt-Bl-rXR" id="8y9-CX-KVC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ud-Vs-v6H" id="Qdm-5p-kuO"/>
                            <outlet property="delegate" destination="4ud-Vs-v6H" id="FGA-6m-mb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aUd-5V-hW5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynS-0d-dKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMf-KD-CSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdt-g2-Gdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFa-T9-Yex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ud-Vs-v6H" kind="relationship" relationship="rootViewController" id="rOF-en-jCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O62-9L-nCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-106.59670164917542"/>
        </scene>
    </scenes>
</document>
