<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GJW-LX-c8R">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SDb-Gg-ZmS">
            <objects>
                <viewController id="GJW-LX-c8R" customClass="ViewController" customModule="xx5kmp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCG-ao-D0e"/>
                        <viewControllerLayoutGuide type="bottom" id="XA4-ii-eE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4v-dH-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-zz-SgV">
                                <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-jk-KAC">
                                        <rect key="frame" x="66" y="0.0" width="282" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-1o-HgM">
                                        <rect key="frame" x="8" y="6" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QRj-aP-UVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-ev-VBB">
                                        <rect key="frame" x="356" y="6" width="50" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rCO-x7-Uwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-Iu-Vbr">
                                        <rect key="frame" x="177" y="30" width="60" height="60"/>
                                        <state key="normal" image="icon_play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-Qs-6fU">
                                        <rect key="frame" x="117" y="40" width="40" height="40"/>
                                        <state key="normal" image="icon_kta1"/>
                                        <connections>
                                            <action selector="GoBack1:" destination="GJW-LX-c8R" eventType="touchUpInside" id="Fk6-5M-jem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-Ax-slC">
                                        <rect key="frame" x="52" y="40" width="40" height="40"/>
                                        <state key="normal" image="icon_ktb1"/>
                                        <connections>
                                            <action selector="GoBack5:" destination="GJW-LX-c8R" eventType="touchUpInside" id="M8u-4f-ztB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-iw-l2a">
                                        <rect key="frame" x="257" y="40" width="40" height="40"/>
                                        <state key="normal" image="icon_kja1"/>
                                        <connections>
                                            <action selector="GoNext1:" destination="GJW-LX-c8R" eventType="touchUpInside" id="3yF-zg-7vN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-On-mPA">
                                        <rect key="frame" x="322" y="40" width="40" height="40"/>
                                        <state key="normal" image="icon_kjb1"/>
                                        <connections>
                                            <action selector="GoNext5:" destination="GJW-LX-c8R" eventType="touchUpInside" id="Pwj-kx-iCb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快退1秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-5E-v7D">
                                        <rect key="frame" x="113.66666666666666" y="25" width="52.999999999999972" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快退5秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-nM-SXP">
                                        <rect key="frame" x="50.666666666666671" y="25" width="55.000000000000014" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快进1秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-w6-gTw">
                                        <rect key="frame" x="247.66666666666669" y="25" width="53.000000000000057" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快进5秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-pe-Pnz">
                                        <rect key="frame" x="309.66666666666669" y="25" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1PE-5E-v7D" firstAttribute="leading" secondItem="W9A-nM-SXP" secondAttribute="trailing" constant="8" id="0vm-RV-NBf"/>
                                    <constraint firstItem="8O1-iw-l2a" firstAttribute="centerY" secondItem="PJp-Iu-Vbr" secondAttribute="centerY" id="7SO-tz-ZU2"/>
                                    <constraint firstItem="oKd-On-mPA" firstAttribute="centerY" secondItem="8O1-iw-l2a" secondAttribute="centerY" id="C2f-gR-H3h"/>
                                    <constraint firstItem="oKd-On-mPA" firstAttribute="leading" secondItem="8O1-iw-l2a" secondAttribute="trailing" constant="25" id="Ftx-jt-sCz"/>
                                    <constraint firstAttribute="height" constant="90" id="Fvs-Y4-J0R"/>
                                    <constraint firstItem="1PE-5E-v7D" firstAttribute="centerX" secondItem="4Y2-Qs-6fU" secondAttribute="centerX" constant="3" id="IEA-5a-uBx"/>
                                    <constraint firstItem="A2f-ev-VBB" firstAttribute="centerY" secondItem="GoW-jk-KAC" secondAttribute="centerY" id="Kx6-xQ-mAZ"/>
                                    <constraint firstItem="PJp-Iu-Vbr" firstAttribute="centerX" secondItem="oO8-zz-SgV" secondAttribute="centerX" id="O1c-Bk-vJh"/>
                                    <constraint firstItem="PJp-Iu-Vbr" firstAttribute="leading" secondItem="4Y2-Qs-6fU" secondAttribute="trailing" constant="20" id="OGB-1e-QA3"/>
                                    <constraint firstAttribute="trailing" secondItem="A2f-ev-VBB" secondAttribute="trailing" constant="8" id="ONe-6P-djX"/>
                                    <constraint firstItem="GoW-jk-KAC" firstAttribute="top" secondItem="oO8-zz-SgV" secondAttribute="top" id="PdF-Ar-cP1"/>
                                    <constraint firstItem="4Y2-Qs-6fU" firstAttribute="leading" secondItem="1JO-Ax-slC" secondAttribute="trailing" constant="25" id="REo-Un-fr8"/>
                                    <constraint firstItem="4Y2-Qs-6fU" firstAttribute="centerY" secondItem="PJp-Iu-Vbr" secondAttribute="centerY" id="TZo-7Y-cBu"/>
                                    <constraint firstItem="A2f-ev-VBB" firstAttribute="leading" secondItem="GoW-jk-KAC" secondAttribute="trailing" constant="10" id="UMc-It-xs4"/>
                                    <constraint firstItem="GoW-jk-KAC" firstAttribute="leading" secondItem="aL3-1o-HgM" secondAttribute="trailing" constant="10" id="XH6-xI-1tF"/>
                                    <constraint firstItem="4Y2-Qs-6fU" firstAttribute="top" secondItem="1PE-5E-v7D" secondAttribute="bottom" constant="-3" id="br6-Cg-Qae"/>
                                    <constraint firstItem="8O1-iw-l2a" firstAttribute="leading" secondItem="PJp-Iu-Vbr" secondAttribute="trailing" constant="20" id="cpK-7L-y7z"/>
                                    <constraint firstItem="zVJ-pe-Pnz" firstAttribute="centerY" secondItem="o2Y-w6-gTw" secondAttribute="centerY" id="gWo-eN-057"/>
                                    <constraint firstItem="1JO-Ax-slC" firstAttribute="centerY" secondItem="4Y2-Qs-6fU" secondAttribute="centerY" id="huV-sk-kAT"/>
                                    <constraint firstAttribute="bottom" secondItem="PJp-Iu-Vbr" secondAttribute="bottom" id="i6K-M6-bWX"/>
                                    <constraint firstItem="o2Y-w6-gTw" firstAttribute="centerX" secondItem="8O1-iw-l2a" secondAttribute="centerX" constant="-3" id="ohJ-lc-39p"/>
                                    <constraint firstItem="aL3-1o-HgM" firstAttribute="centerY" secondItem="GoW-jk-KAC" secondAttribute="centerY" id="rGW-kt-2f5"/>
                                    <constraint firstItem="zVJ-pe-Pnz" firstAttribute="leading" secondItem="o2Y-w6-gTw" secondAttribute="trailing" constant="9" id="s1r-ac-Mwn"/>
                                    <constraint firstItem="aL3-1o-HgM" firstAttribute="leading" secondItem="oO8-zz-SgV" secondAttribute="leading" constant="8" id="svL-aO-SPN"/>
                                    <constraint firstItem="8O1-iw-l2a" firstAttribute="top" secondItem="o2Y-w6-gTw" secondAttribute="bottom" constant="-3" id="t7o-gU-a63"/>
                                    <constraint firstItem="W9A-nM-SXP" firstAttribute="centerY" secondItem="1PE-5E-v7D" secondAttribute="centerY" id="wdv-su-7kZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-Yc-s1q">
                                <rect key="frame" x="0.0" y="20" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2b0-fv-S4T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2b0-fv-S4T" id="wwk-VK-HTR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oO8-zz-SgV" secondAttribute="trailing" id="0In-bx-nu7"/>
                            <constraint firstItem="oO8-zz-SgV" firstAttribute="leading" secondItem="v4v-dH-e3q" secondAttribute="leading" id="0kO-Fd-V2k"/>
                            <constraint firstItem="UFJ-Yc-s1q" firstAttribute="top" secondItem="RCG-ao-D0e" secondAttribute="bottom" id="Xim-JL-t4H"/>
                            <constraint firstItem="UFJ-Yc-s1q" firstAttribute="leading" secondItem="v4v-dH-e3q" secondAttribute="leading" id="fdl-EV-yRb"/>
                            <constraint firstAttribute="bottom" secondItem="oO8-zz-SgV" secondAttribute="bottom" id="gFG-VJ-0fY"/>
                            <constraint firstAttribute="trailing" secondItem="UFJ-Yc-s1q" secondAttribute="trailing" id="tTN-Ft-wis"/>
                            <constraint firstItem="oO8-zz-SgV" firstAttribute="top" secondItem="UFJ-Yc-s1q" secondAttribute="bottom" id="ye3-70-rS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack1" destination="4Y2-Qs-6fU" id="DjM-TY-vQO"/>
                        <outlet property="btnBack5" destination="1JO-Ax-slC" id="egk-fE-EtF"/>
                        <outlet property="btnNext1" destination="8O1-iw-l2a" id="UqD-fj-PWg"/>
                        <outlet property="btnNext5" destination="oKd-On-mPA" id="V9r-tW-HAu"/>
                        <outlet property="btnPlay" destination="PJp-Iu-Vbr" id="jwI-WD-ce7"/>
                        <outlet property="labelEnd" destination="A2f-ev-VBB" id="lOy-TK-hEH"/>
                        <outlet property="labelStart" destination="aL3-1o-HgM" id="cMJ-HW-4WO"/>
                        <outlet property="sliderTime" destination="GoW-jk-KAC" id="n3d-e2-uML"/>
                        <outlet property="tableView" destination="UFJ-Yc-s1q" id="1c8-7v-h41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgD-XQ-Qph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-29.347826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_kja1" width="40" height="40"/>
        <image name="icon_kjb1" width="40" height="40"/>
        <image name="icon_kta1" width="40" height="40"/>
        <image name="icon_ktb1" width="40" height="40"/>
        <image name="icon_play" width="60" height="60"/>
    </resources>
</document>
